/* ************************************************************************* */
/* Top level layout                                                          */
/* ************************************************************************* */
body {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 
        "h"
        "p1";
    column-gap: 0.5em;
    row-gap: 0.5em;
}
#app-header {
    grid-area: h;
}
#page1 {
    grid-area: p1;
}

/* ************************************************************************* */
/* Page 1 Layout                                                             */
/* ************************************************************************* */
#page1 {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 0.5em;
    row-gap: 0.5em;
    grid-template-areas: 
        "h h"
        "c f"
        "s f"
        "w w";
}
#page1header {
    grid-area: h;
}
#characteristics {
    grid-area: c;
}
#skills {
    grid-area: s;
}
#favors {
    grid-area: f;
}
#weapons {
    grid-area: w;
}

/* Page 1 - header Layout ************************************************** */
#page1header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#page1header div {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 0.25rem;
    row-gap: 0.25rem;
    align-items: center;
}

#page1header label {
    text-align: end;
}

/* Page 1 - Characteristics Layout ***************************************** */
#characteristics {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 0.5rem;
    row-gap: 0.5rem;
}
.stat {
    grid-column: span 2;
    display: grid;
}
.stat input {
    grid-row: 1;
}
.stat label {
    grid-row: 2;
}
.condition {
    display: grid;
    grid-column: span 3;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.25rem;
    align-items: baseline;
    justify-items: center;
}
.condition .caption {
    grid-row: 1;
    grid-column: span 2;
}
.condition input {
    grid-row: 2;
}
.condition label {
    grid-row: 3;
}
#soak, #soak-lbl {
    grid-column: span 2;
}

/* ************************************************************************* */
/* Page 2 layout                                                             */
/* ************************************************************************* */

/* Page 2 - motivations layout ********************************************* */
#motivations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.25rem;
    row-gap: 0.25rem;
    grid-template-areas: 
        "h h";
}
#motivations h2 {
    grid-column: span 2;
}

/* ************************************************************************* */
/* Modals that need layout                                                   */
/* ************************************************************************* */

/* Weapon Modal Layout ***************************************************** */
#modal-edit-weapon {
    grid-template-columns: auto auto;
    column-gap: 0.25rem;
}
#modal-edit-weapon h1, #modal-edit-weapon .horizontal-row {
    grid-column: span 2;
}
#modal-edit-weapon label {
    grid-column: 1;
    text-align: end;
}