<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Genesys Character</title>
    <link rel="stylesheet" href="./css/shared.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script type="module" src="./js/main.js"></script>
    <script type="module" src="./js/simpleFields.js"></script>
    <script type="module" src="./js/skill.js"></script>
    <script type="module" src="./js/favor.js"></script>
    <script type="module" src="./js/weapon.js"></script>
    <script type="module" src="./js/equipment.js"></script>
    <script type="module" src="./js/injury.js"></script>
    <script type="module" src="./js/ability.js"></script>
    <script type="module" src="./js/notes.js"></script>
    <script type="module" src="./js/elements/skill-display.js"></script>
    <script type="module" src="./js/elements/dice-simbols.js"></script>
  </head>
  <body>
    <header id="app-header" class="horizontal-row">
        <h1>Genesys HTML Character Sheet</h1>
        <span style="flex-grow: 1;"></span>
        <input type="file" class="inputfile" id="import-character" autocomplete="off" value="import"/>
        <button class="button" id="toggle-symbols-modal">Symbols</button>
        <label class="button" for="import-character">Import</label>
        <button id="export-character">Export</button>
    </header>

    <div id="pages">
        <div id="page1" class="sheet">
            <section id="page1header">
                <h2 class="sr-only">Character Summary</h2>
                <div>
                    <label>Character Name <input id="name" type="text" /></label>
                    <label>Player Name <input id="player" type="text" /></label>
                </div>
                <div>
                    <label>Species/Archetype <input id="archetype" type="text" /></label>
                    <label>Career <input id="career" type="text" /></label>
                </div>
                <div>
                    <label>Available XP <input id="xp-available" type="number" /></label>
                    <label>Total XP <input id="xp-total" type="number" /></label>
                </div>
            </section>
            <section id="characteristics">
                <h2 class="sr-only">Characteristics</h2>
                <div class="horizontal-row">
                    <label class="stat">Brawn<input id="brawn" type=number /></label>
                    <label class="stat">Agility<input id="agility" type=number /></label>
                    <label class="stat">Intellect<input id="intellect" type=number /></label>
                    <label class="stat">Cunning<input id="cunning" type=number /></label>
                    <label class="stat">Willpower<input id="willpower" type=number /></label>
                    <label class="stat">Presence<input id="presence" type=number /></label>
                </div>
                <div class="horizontal-row">
                    <div class="condition">
                        <span class="caption">Soak Value</span>
                        <input id="soak" type="number"/>
                        <label id="soak-lbl" for="soak" style="visibility: hidden;">Soak Value</label>
                    </div>
                    <div class="condition">
                        <span class="caption">Wounds</span>
                        <label for="wounds-threshold">Threshold</label>
                        <input id="wounds-threshold" type="number"/>
                        <label for="wounds-current">Current</label>
                        <input id="wounds-current" type="number" />
                    </div>
                    <div class="condition">
                        <span class="caption">Strain</span>
                        <label for="strain-threshold">Threshold</label>
                        <input id="strain-threshold" type="number" value="13" />
                        <label for="strain-current">Current</label>
                        <input id="strain-current" type="number" />
                    </div>
                    <div class="condition">
                        <span class="caption">Defense</span>
                        <label for="defense-ranged">Ranged</label>
                        <input id="defense-ranged" type="number" value="13" />
                        <label for="defense-melee">Melee</label>
                        <input id="defense-melee" type="number" />
                    </div>
                </div>
            </section>

            <section id="skills">
                <h2>Skills</h2>
                <div class="left">
                    <div class="sh"><h3>General Skills</h3><span>Ranks</span><button id="new-skill-general" class="edit">ï¼‹</button></div>
                    <div class="skill" id="skills-general"></div>
                    <div class="sh"><h3>Magic Skills</h3><span>Ranks</span><button id="new-skill-magic" class="edit">ï¼‹</button></div>
                    <div class="skill" id="skills-magic"></div>
                </div>
                <div class="right">
                    <div class="sh"><h3>Combat Skills</h3><span>Ranks</span><button id="new-skill-combat" class="edit">ï¼‹</button></div>
                    <div class="skill" id="skills-combat"></div>
                    <div class="sh"><h3>Social Skills</h3><span>Ranks</span><button id="new-skill-social" class="edit">ï¼‹</button></div>
                    <div class="skill" id="skills-social"></div>
                    <div class="sh"><h3>Knowledge Skills</h3><span>Ranks</span><button id="new-skill-knowledge" class="edit">ï¼‹</button></div>
                    <div class="skill" id="skills-knowledge"></div>
            </section>

            <section id="favors">
                <h2>Favors</h2>
                <div>
                    <h3 class="horizontal-row">Given<button id="give-favor" class="edit" title="Give Favor">ï¼‹</button></h3>
                    <hr>
                    <ul id="favors-given">
                    </ul>
                </div>
                <div>
                    <h3 class="horizontal-row">Owed<button id="owe-favor" class="edit" title="Add Owed Favor">ï¼‹</button></h3>
                    <hr>
                    <ul id="favors-owed">
                    </ul>
                </div>
            </section>

            <section id="weapons">
                <h2>Weapons</h2>
                <template id="weapon-template">
                    <tr class="weapon">
                        <td><button class="edit" title="Edit Weapon">ðŸ–‰</button> <span class="name"></span></td>
                        <td class="skill"></td>
                        <td class="damage"></td>
                        <td class="crit"></td>
                        <td class="range"></td>
                        <td class="special"></td>
                    </tr>
                </template>
                <table>
                    <thead><tr>
                        <th><button id="new-weapon" class="edit" title="New Weapon">ï¼‹</button> Weapon</th>
                        <th>Skill</th>
                        <th>Damage</th>
                        <th>Crit</th>
                        <th>Range</th>
                        <th>Special</th>
                    </tr></thead>
                    <tbody id="weapons-table">
                    </tbody>
                </table>
            </section>
        </div>

        <div id="page2" class="sheet">
            <section id="motivations">
                <h2>Motivations</h2>
                <div>
                    <label for="motivation-strength"><b>Strength</b></label>
                    <textarea id="motivation-strength" class="growable"></textarea>
                </div>
                <div>
                    <label for="motivation-flaw"><b>Flaw</b></label>
                    <textarea id="motivation-flaw" class="growable"></textarea>
                </div>
                <div>
                    <label for="motivation-desire"><b>Desire</b></label>
                    <textarea id="motivation-desire" class="growable"></textarea>
                </div>
                <div>
                    <label for="motivation-fear"><b>Fear</b></label>
                    <textarea id="motivation-fear" class="growable"></textarea>
                </div>
            </section>

            <section id="inventory">
                <h2>Equipment Log</h2>
                <template id="item-template">
                    <tr class="item">
                        <td class="quantity"></td>
                        <td class="name"></td>
                        <td class="description"></td>
                        <td><button class="edit" title="Edit Item">ðŸ–‰</button></td>
                    </tr>
                </template>
                <table>
                    <thead>
                        <tr>
                            <th class="quantity">Qty</th>
                            <th class="name">Item</th>
                            <th class="description">Description</th>
                            <td><button id="new-item" class="edit" title="Add Item">ï¼‹</button></td>
                        </tr>
                    </thead>
                    <tbody id="item-table">
                    </tbody>
                </table>
            </section>

            <section id="character-description">
                <h2>Character Description</h2>
                <label for="bio-gender">Gender</label>
                <input type="text" id="bio-gender" />
                <label for="bio-age">Age</label>
                <input type="text" id="bio-age" />
                <label for="bio-height">Height</label>
                <input type="text" id="bio-height" />
                <label for="bio-build">Build</label>
                <input type="text" id="bio-build" />
                <label for="bio-hair">Hair</label>
                <input type="text" id="bio-hair" />
                <label for="bio-eyes">Eyes</label>
                <input type="text" id="bio-eyes" />
                <label for="bio-features">Notable Features</label>
                <textarea id="bio-features"></textarea>
                <div></div>
            </section>

            <section id="critical-injuries">
                <h2>Critical Injuries</h2>
                <template id="injury-template">
                    <tr>
                        <td><input class="severity" type="checkbox"><input class="severity" type="checkbox"><input class="severity" type="checkbox"><input class="severity" type="checkbox"></td>
                        <td class="result"></td>
                        <td><button class="edit" title="Edit Injury">ðŸ–‰</button></td>
                    </tr>
                </template>
                <table>
                    <thead>
                        <tr><th>Severity</th><th>Result</th><th><button id="new-injury" class="edit" title="Add Injury">ï¼‹</button></th></tr>
                    </thead>
                    <tbody id="injury-table">
                    </tbody>
                </table>
            </section>

            <section id="abilities">
                <div class="horizontal-row">
                    <button id="new-ability" class="edit" title="Add Injury">ï¼‹</button>
                    <h2>Talents and Special Abilities</h2>
                    <div><!-- for alignment --></div>
                </div>
                <div id="ability-table"></div>
            </section>
        </div>
        
        <div id="page3" class="sheet">

            <section id="notes">
                <div class="horizontal-row">
                    <button id="new-note" class="edit" title="Add Note">ï¼‹</button>
                    <h2>Notes</h2>
                    <div><!-- for alignment --></div>
                </div>
                <div id="notes-table"></div>
            </section>
        </div>
    </div>

    <footer id="app-footer">
        <h2>Genesys HTML Character Sheet - Created By TD19</h2>
    </footer>

    <td19-modal id="modal-edit-weapon">
        <h1 slot="title">Weapon</h1>
        <div id="modal-edit-weapon-body">
            <label for="edit-weapon-name">Name:</label>
            <input type="text" id="edit-weapon-name" />
            <label for="edit-weapon-skill">Skill:</label>
            <input type="text" id="edit-weapon-skill" />
            <label for="edit-weapon-damage">Damage:</label>
            <input type="number" id="edit-weapon-damage" />
            <label class="right"><input type="checkbox" id="edit-weapon-uses-brawn"> Add Brawn</label>
            <label for="edit-weapon-critical">Critical:</label>
            <input type="number" id="edit-weapon-critical" />
            <label for="edit-weapon-range">Range:</label>
            <select id="edit-weapon-range">
                <option>Engaged</option>
                <option>Short</option>
                <option>Medium</option>
                <option>Long</option>
                <option>Extreme</option>
            </select>
            <label for="edit-weapon-special">Special:</label>
            <input type="text" id="edit-weapon-special" />
            <div class="horizontal-row">
                <button class="modal-delete">Delete</button>
                <button class="modal-save">Save</button>
            </div>
        </div>
    </td19-modal>

    <td19-modal id="modal-edit-item">
        <h1 slot="title">Item</h1>
        <label for="edit-item-name">Name:</label>
        <input type="text" id="edit-item-name" />
        <label for="edit-item-quantity">Quantity:</label>
        <input type="number" id="edit-item-quantity" />
        <label for="edit-item-description">Description:</label>
        <textarea class="growable" id="edit-item-description"></textarea>
        <div class="horizontal-row">
            <button class="modal-delete">Delete</button>
            <button class="modal-save">Save</button>
        </div>
    </td19-modal>

    <td19-modal id="modal-edit-injury">
        <h1 slot="title">Critical Injury</h1>
        <label>
            Severity
            <input type="checkbox" class="severity">
            <input type="checkbox" class="severity">
            <input type="checkbox" class="severity">
            <input type="checkbox" class="severity">
        </label>
        <label for="edit-injury-result">Result</label>
        <textarea id="edit-injury-result"></textarea>
        <div class="horizontal-row">
            <button class="modal-delete">Delete</button>
            <button class="modal-save">Save</button>
        </div>
    </td19-modal>

    <td19-modal id="symbols">
        <h1 slot="title">Codes and Symbols</h1>
        <table>
            <thead>
                <tr><th colspan="2">Name</th><th>Text code</th></tr>
            </thead>
            <tbody>
                <tr><td><die-boost></die-boost></td><td>Boost Die</td><td>[[boost]]</td></tr>
                <tr><td><die-ability></die-ability></td><td>Ability Die</td><td>[[ability]]</td></tr>
                <tr><td><die-proficiency></die-proficiency></td><td>Proficiency Die</td><td>[[proficiency]]</td></tr>
                <tr><td><die-setback></die-setback></td><td>Setback Die</td><td>[[setback]]</td></tr>
                <tr><td><die-difficulty></die-difficulty></td><td>Difficulty Die</td><td>[[difficulty]]</td></tr>
                <tr><td><die-challenge></die-challenge></td><td>Challenge Die</td><td>[[challenge]]</td></tr>

                <tr><td><icon-advantage></icon-advantage></td><td>Advantage</td><td>[[advantage]]</td></tr>
                <tr><td><icon-success></icon-success></td><td>Success</td><td>[[success]]</td></tr>
                <tr><td><icon-triumph></icon-triumph></td><td>Triumph</td><td>[[triumph]]</td></tr>
                <tr><td><icon-threat></icon-threat></td><td>Threat</td><td>[[threat]]</td></tr>
                <tr><td><icon-failure></icon-failure></td><td>Failure</td><td>[[failure]]</td></tr>
                <tr><td><icon-despair></icon-despair></td><td>Despair</td><td>[[despair]]</td></tr>
            </tbody>
        </table>

        <button class="modal-close">Close</button>
    </td19-modal>
  </body>
</html>
