/* ************************************************************************* */
/* Top level layout                                                          */
/* ************************************************************************* */
@media screen {
    #pages {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(6in, 1fr));
        gap: 0.5rem;
    }
}

#page1header {
    grid-area: hh;
}
#characteristics {
    grid-area: cc;
}
#skills {
    grid-area: ss;
}
#weapons {
    grid-area: ww;
}
#mechanics {
    grid-area: mm;
}
#inventory {
    grid-area: eq;
}
#character-description {
    grid-area: cd;
}
#critical-injuries {
    grid-area: ci;
}
#abilities {
    grid-area: sa;
}
#page1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 0.5em;
    grid-template-areas: 
        "hh hh hh hh"
        "cc cc cc cc"
        "ss ss ss ss"
        "ww ww ww ww";
}
#page2 {
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: repeat(1, auto) 1fr;
    gap: 0.5rem;
    grid-template-areas: 
        "sa ci"
        "sa mm";
}
#page3 {
    display: grid;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "eq cd";
}
#page4 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Page 1 - header Layout ************************************************** */
#page1header {
    display: grid;
    grid-template-columns: auto 1fr auto 1fr;
    column-gap: 0.5rem;
}

#page1header label {
    text-align: end;
}

/* Page 1 - Characteristics Layout ***************************************** */
#characteristics {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#characteristics > div {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 0.5rem;
}
.stat {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.condition {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1px;
}
.condition .caption {
    grid-column: span 2;
}
.condition input {
    grid-row: 2;
}
.condition label {
    grid-row: 3;
}
#soak, #soak-lbl {
    grid-column: span 2;
}
#soak-lbl {
    font-size: medium;
    grid-row: 1;
}
#soak-caption {
    grid-row: 3;
    grid-column: span 2;
}

/* Page 2 - character description layout *********************************** */
#character-description {
    padding-right: 0;
    padding-bottom: 0;
}
#character-description .two-column-grid {
    row-gap: 0;
}
#character-description textarea {
    height: 100%;
}
#character-description label {
    text-align: end;
}

#mechanics {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Page 2 - notes layout *************************************************** */
#notes {
    display: flex;
    flex-direction: column;
}
#notes-input {
    flex-grow: 1;
}

/* ************************************************************************* */
/* Modals that need layout                                                   */
/* ************************************************************************* */
td19-modal>.two-column-grid>label {
    text-align: end;
}